<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>De-Matroyshka selection</name>
    <id>frakturmedia.net.de_matryoshka</id>
    <effect needs-live-preview="false">
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="Frakturmedia"></submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">de_matryoshka.py</command>
    </script>
</inkscape-extension>
